[33mcommit bd77c3ad4fea28da4aae51cdc4e5c3d1f999e159[m
Author: netmarvin <netmarvin@gmail.com>
Date:   Sat Jul 23 19:37:58 2016 -0300

    alteracao do arquivo README.md

[33mcommit a055a04c61d3a3edce29cbf78215bbea39c5ca57[m
Author: netmarvin <netmarvin@gmail.com>
Date:   Sat Jul 23 19:30:51 2016 -0300

    alteracao do arquivo README.md

[33mcommit 632ad0e6b3b6b1ad3898467dd40c16df2f196d93[m
Author: netmarvin <netmarvin@gmail.com>
Date:   Sat Jul 23 19:19:15 2016 -0300

    configuracao do phanton

[33mcommit 0f53548ef1e4485953fe3812ec34e13a8210d7a4[m
Author: netmarvin <netmarvin@gmail.com>
Date:   Sat Jul 23 19:05:44 2016 -0300

    execucao no travis

[33mcommit 4b6faa8488c31860c65bf3e3cece91fc93c4ad12[m
Author: netmarvin <netmarvin@gmail.com>
Date:   Sat Jul 23 18:56:14 2016 -0300

    preparacao integracao com travis

[33mcommit 46386701e0edf0317e9f057d5897c72fc8ec3ec8[m
Author: netmarvin <netmarvin@gmail.com>
Date:   Fri Jul 22 19:14:33 2016 -0300

    Arquivo inicial de citacoes

[33mcommit ccbca0d2f3d42bcdb47c45f401a39d7586bd786b[m
Author: netmarvin <netmarvin@gmail.com>
Date:   Fri Jul 22 19:06:05 2016 -0300

    versinomento inicial

[33mcommit 01e9f21d7a345da261b2bf3999c41a128f840394[m
Author: netmarvin <netmarvin@gmail.com>
Date:   Fri Jul 22 18:26:38 2016 -0300

    exclusao de senhas

[33mcommit e281d23c9569b611e0cf9f6dc52705fe55932c4a[m
Author: netmarvin <netmarvin@gmail.com>
Date:   Fri Jul 22 18:22:05 2016 -0300

    exclusao de senhas

[33mcommit 8653baf0bb1a7394afb1b557cb931d970d329544[m
Author: netmarvin <netmarvin@gmail.com>
Date:   Fri Jul 22 18:15:52 2016 -0300

    versionamento inicial
